{
  "name": "AutoChess",
  "uuid": "04caff1d-c53a-4b54-a4c8-d8631fa30783",
  "creator": {
    "version": "3.7.4"
  },
  "dependencies": {
    "fairygui-cc": "^1.1.1",
    "minigame-api-typings": "^3.8.2",
    "miniprogram-api-typings": "^3.12.2"
  }
}
